┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│   Your Next.js  │    │   Ory Kratos    │    │   PostgreSQL    │
│      App        │    │    Server       │    │   Database      │
└─────────────────┘    └─────────────────┘    └─────────────────┘
         │                       │                       │
         │ 1. Create Flow        │                       │
         ├──────────────────────►│                       │
         │                       │                       │
         │ 2. Flow Data          │                       │
         │◄──────────────────────┤                       │
         │                       │                       │
         │ 3. Show Form          │                       │
         │                       │                       │
         │ 4. Submit Form        │                       │
         ├──────────────────────►│                       │
         │                       │ 5. Validate & Store  │
         │                       ├──────────────────────►│
         │                       │                       │
         │                       │ 6. User Created       │
         │                       │◄──────────────────────┤
         │ 7. Set Session Cookie │                       │
         │◄──────────────────────┤                       │
         │                       │                       │
         │ 8. Future Requests    │                       │
         ├──────────────────────►│                       │
         │    (with cookie)      │ 9. Verify Session    │
         │                       ├──────────────────────►│
         │ 10. User Data         │◄──────────────────────┤
         │◄──────────────────────┤                       │
